<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fusesource</groupId>
        <artifactId>fusesource-pom</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.fusesource.stompjms</groupId>
    <artifactId>stompjms</artifactId>
    <packaging>bundle</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>stompjms</name>
    <description>
        STOMP-JMS is a JMS implementation using STOMP as the wire protocol
    </description>
    <properties>
        <forge-project-id>stompjms</forge-project-id>
        <forge-project-id-uc>STOMPJMS</forge-project-id-uc>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release-altGitURL>scm:git:ssh://git@forge.fusesource.com/${forge-project-id}.git</release-altGitURL>
        <junit-version>4.7</junit-version>
        <slf4j-version>1.6.1</slf4j-version>
        <hawtbuf-version>1.3-SNAPSHOT</hawtbuf-version>
        <apollo-version>1.0-SNAPSHOT</apollo-version>
    </properties>
    <url>http://${stompjms}.fusesource.org/</url>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>FuseSource.</name>
        <url>http://fusesource.com/</url>
    </organization>
    <issueManagement>
        <system>assembla</system>
        <url>http://www.assembla.com/spaces/stompjms/support/tickets</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Discussion Group</name>
            <archive>http://groups.google.com/group/stompjms</archive>
            <post>stompjms@googlegroups.com</post>
            <subscribe>stompjms+subscribe@googlegroups.com</subscribe>
            <unsubscribe>stompjms+unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Source Control and Issue Tracker Notifications</name>
            <archive>http://groups.google.com/group/stompjms-commits</archive>
            <post>stompjms-commits@googlegroups.com</post>
            <subscribe>stompjms-commits+subscribe@googlegroups.com</subscribe>
            <unsubscribe>stompjms-commits+unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://forge.fusesource.com/${forge-project-id}.git</connection>
        <!-- Work around for issue: http://jira.codehaus.org/browse/SCM-444 -->
        <developerConnection>${release-altGitURL}</developerConnection>
        <url>http://github.com/chirino/stompjms/tree/master</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>fusesource-nexus-staging</id>
            <name>Fusesource Release Repository</name>
            <url>http://repo.fusesource.com/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>fusesource-nexus-snapshots</id>
            <name>Fusesource Nexus Snapshots</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>website.fusesource.org</id>
            <name>website</name>
            <url>dav:http://fusesource.com/forge/dav/${forge-project-id}/maven/${project.version}</url>
        </site>
    </distributionManagement>
    <developers>
        <developer>
            <id>rajdavies</id>
            <name>Rob Davies</name>
            <email>rob@fusesource.com</email>
            <url>http://rajdavies.blogspot.com/</url>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${groupId}.${artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.fusesource.${forge-project-id}.*</Export-Package>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <forkMode>once</forkMode>
                    <failIfNoTests>false</failIfNoTests>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <!-- <exclude>**/**</exclude> -->
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>sumary</report>
                            <report>plugins</report>
                            <report>dependencies</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                    <stylesheetfile>${basedir}/target/site/testapidocs/stylesheet.css</stylesheetfile>
                    <resourcesArtifacts>
                        <resourcesArtifact>
                            <groupId>org.fusesource.mvnplugins</groupId>
                            <artifactId>fuse-javadoc-skin</artifactId>
                            <version>1.9</version>
                        </resourcesArtifact>
                    </resourcesArtifacts>
                    <doctitle>${project.name} API Reference (${project.version})</doctitle>
                    <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                    </links>
                    <encoding>UTF-8</encoding>
                    <locale>en_US</locale>
                    <linksource>true</linksource>
                    <excludePackageNames>*.internal</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <stylesheet>fuse-jxr-skin-stylesheet.css</stylesheet>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <linkJavadoc>true</linkJavadoc>
                    <docTitle>${project.name} Source Xref (${project.version})</docTitle>
                    <windowTitle>${project.name} Source Xref (${project.version})</windowTitle>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <!--
          Enables a couple repositories that may be needed if some dependencies have not been replicated
          to maven central yet.
        -->
        <profile>
            <id>download</id>
            <repositories>
                <repository>
                    <id>Fusesource Snapshots</id>
                    <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
                </repository>
                <repository>
                    <id>fluido-skin</id>
                    <url>http://fluido-skin.googlecode.com/svn/repo/</url>
                </repository>
            </repositories>
        </profile>
        <!--
          To generate a graph of the project dependencies, run: mvn -P graph
          graph:project
        -->
        <profile>
            <id>graph</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                        <version>1.5</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.fusesource.hawtbuf</groupId>
            <artifactId>hawtbuf</artifactId>
            <version>${hawtbuf-version}</version>
        </dependency>
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>apollo-broker</artifactId>
            <scope>test</scope>
            <version>${apollo-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>apollo-stomp</artifactId>
            <scope>test</scope>
            <version>${apollo-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>apollo-hawtdb</artifactId>
            <version>${apollo-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- to enable the webconsole in the apollo broker -->
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>apollo-web</artifactId>
          <version>${apollo-version}</version>
          <type>jar</type>
          <classifier>slim</classifier>
          <scope>test</scope>
        </dependency>
        <dependency>
          <!-- just to make sure it gets downloaded -->
          <groupId>org.apache.activemq</groupId>
          <artifactId>apollo-web</artifactId>
          <version>${apollo-version}</version>
          <type>war</type>
          <classifier>slim</classifier>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>7.1.6.v20100715</version>
            <scope>test</scope>
        </dependency>

      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
