<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010-2011, FuseSource Corp.  All rights reserved.

        http://fusesource.com

    The software in this package is published under the terms of the
    CDDL license a copy of which has been included with this distribution
    in the license.txt file.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fusesource.stompjms</groupId>
    <artifactId>stompjms-project</artifactId>
    <version>1.17-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fusesource.stompjms</groupId>
  <artifactId>stompjms-client</artifactId>
  <version>1.17-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <name>${project.artifactId}</name>
  <description>
        STOMP-JMS is a JMS implementation using STOMP as the wire protocol
  </description>
  
  <dependencies>

    <dependency>
      <groupId>org.fusesource.hawtdispatch</groupId>
      <artifactId>hawtdispatch-transport</artifactId>
      <version>${hawtdispatch-version}</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.hawtbuf</groupId>
      <artifactId>hawtbuf</artifactId>
      <version>${hawtbuf-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apollo-selector</artifactId>
      <version>${apollo-version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <optional>true</optional>
    </dependency>
    
    <!-- Testing Dependencies -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apollo-broker</artifactId>
      <scope>test</scope>
      <version>${apollo-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apollo-stomp</artifactId>
      <scope>test</scope>
      <version>${apollo-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apollo-leveldb</artifactId>
      <version>${apollo-version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all-server</artifactId>
      <version>7.1.6.v20100715</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      
      <!-- Exclude the test for now until Apollo 1.5 is released -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-uberize-plugin</artifactId>
        <version>${mvnplugins-version}</version>
        <executions>
          <execution>
            <id>all</id>
            <phase>package</phase>
            <goals><goal>uberize</goal></goals>
            <configuration>
              <uberArtifactAttached>true</uberArtifactAttached>
              <uberClassifierName>uber</uberClassifierName>
              <artifactSet>
                <includes>
                  <include>org.fusesource.stompjms:stompjms-client</include>
                  <include>org.fusesource.hawtdispatch:hawtdispatch</include>
                  <include>org.fusesource.hawtdispatch:hawtdispatch-transport</include>
                  <include>org.fusesource.hawtbuf:hawtbuf</include>
                  <include>org.apache.geronimo.specs:geronimo-jms_1.1_spec</include>
                  <include>org.apache.activemq:apollo-selector</include>
                </includes>
              </artifactSet>            
              <!-- <filters>
                <filter>
                  <artifact>org.apache.activemq:apollo-web</artifact>
                  <excludes>
                    <exclude>WEB-INF/classes/**</exclude>
                    <exclude>WEB-INF/lib/**</exclude>
                    <exclude>**/*.scaml</exclude>
                    <exclude>**/*.jade</exclude>
                    <exclude>**/*.ssp</exclude>
                  </excludes>
                </filter>
              </filters>             -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>
              org.apache.activemq.apollo*;resolution:=optional,
              *
            </Import-Package>
         </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
      
</project>
